# CATHEAD.PRM - sample parameter file

# multiresolution, multiband 8-bit image
INPUT_FILENAME = cathead.hdr

SPECTRAL_SUBSET = ( 1 0 1 1 )

SPATIAL_SUBSET_TYPE = INPUT_LAT_LONG
SPATIAL_SUBSET_UL_CORNER = ( 37.293241547 -100.128225656 )
SPATIAL_SUBSET_LR_CORNER = ( 36.144313690 -98.688761850 )

# output to GeoTIFF for easy viewing
OUTPUT_FILENAME = hc1011.tif

RESAMPLING_TYPE = BILINEAR

OUTPUT_PROJECTION_TYPE = UTM

OUTPUT_PROJECTION_PARAMETERS = ( -110.0 42.0
    0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 )

